sonar.projectKey=SalaKrisztian_NodeGoat
sonar.organization=sonar-demo-bbte

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NodeGoat-Demo
sonar.projectVersion=3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8